NODE_ENV=development
# public path
VITE_PUBLIC_PATH=/
# do not delete console
VITE_DROP_CONSOLE=true
# FONT ICON UUID
VITE_FONTICONUUID=font_2646929_0f6nf0odoffv
VITE_AMAP_KEY=608d75903d29ad471362f8c58c550daf