NODE_ENV=development
# proxy url
VITE_BASEURL=http://127.0.0.1:8080/api/v1/
# open url
VITE_HOST=0.0.0.0
VITE_PORT=9090
# do not use mock
VITE_USE_MOCK=false
# delete console
VITE_DROP_CONSOLE=false

